{
  "name": "dictionnaire-nzebi-fran-ais",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:dev": "vite build --mode development"
    "dev": "vite",
    "build": "npx tsc && vite build",
    "postinstall": "chmod +x node_modules/.bin/*",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@supabase/supabase-js": "^2.47.4",
    "lovable-tagger": "^1.1.13",
    "lucide-react": "^0.447.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "sonner": "^1.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.6.2",
    "vite": "^6.0.5"
  }
}
